upstream php {
        server unix:/tmp/php-cgi.socket;
        server php:9000;
}

server {
    index index.php index.html;
    server_name nginx;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/web;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}